## Item Based Collaborative Filtering
### Recommending Similar Movie to the User

### Problem Definition

Sarah a friend of yours just watched a movie called **Return of the Jedi**. Predict movies similar to Return of Jedi using a Recommender System written in Python.

**Importing Required Libraries**

In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import warnings
warnings.filterwarnings("ignore")

**Loading the dataset**

In [ ]:
# !wget https://www.dropbox.com/s/hco42cl7lwijjfg/Recommend.csv --no-check-certificate
# !wget https://www.dropbox.com/s/djvmtegw4mdrsj3/Movie_Id_Titles.csv --no-check-certificate
# column_names = ['User_ID', 'Movie_ID', 'Ratings', 'Timestamp'] 
# df = pd.read_csv('Recommend.csv',names= column_names)
# df1 = pd.read_csv('Movie_Id_Titles.csv')
# df2 = pd.merge(df, df1, on='Movie_ID') 
# print(df2.shape)
# df2.head()
# df2.to_csv('movie_data', index=False)

In [2]:
df2 = pd.read_csv('movie_data.csv')
print(df2.shape)
df2.head()

(100000, 5)

   User_ID  Movie_ID  Ratings  Timestamp         Title
0      196       242        3  881250949  Kolya (1996)
1       63       242        3  875747190  Kolya (1996)
2      226       242        5  883888671  Kolya (1996)
3      154       242        3  879138235  Kolya (1996)
4      306       242        5  876503793  Kolya (1996)

In [3]:
len(df2.Movie_ID.unique()), len(df2.User_ID.unique()), df2.Ratings.unique()

(1682, 943, array([3, 5, 4, 2, 1]))

**Understanding Recommender System in Python**

A Recommender System is a simple algorithm which predicts what a user may or may not like among a given list of items. The algorithm rates the items and presents the user the items that they would like. An example of a recommendation system in action is when you vist Netflix, it recommends movies to you. The kind of recommendation system that they use is very complex. We are going to implement a very simple recommender system in Python by just using Pandas.

**Implementing Recommender System in Python**

In [4]:
# Count the ratings of all movies 
df2.groupby('Title')['Ratings'].count().sort_values(ascending=False).head()

Title
Star Wars (1977)             583
Contact (1997)               509
Fargo (1996)                 508
Return of the Jedi (1983)    507
Liar Liar (1997)             485
Name: Ratings, dtype: int64

In [5]:
# Count the ratings of all movies 
df2.groupby('Title')['Ratings'].count().sort_values(ascending=False).tail()

Title
Great Day in Harlem, A (1994)         1
Other Voices, Other Rooms (1997)      1
Good Morning (1971)                   1
Girls Town (1996)                     1
Á köldum klaka (Cold Fever) (1994)    1
Name: Ratings, dtype: int64

In [6]:
# Count the ratings of all movies 
df2.groupby('Title')['Ratings'].count().sort_values(ascending=False).shape

(1664,)

In [ ]:
#Visualizing the Number of Ratings column
# plt.figure(figsize=(15,5))
# plt.hist(ratings['Number of Ratings'],bins=80)
# plt.show()

In [ ]:
#Visualizing the Ratings
# plt.figure(figsize=(15,5))
# plt.hist(ratings['Ratings'],bins=80)
# plt.show()

In [7]:
# Sorting values according to the 'num of rating column' 
pivot_movie = df2.pivot_table(index ='User_ID',columns ='Title', values ='Ratings') 
print(pivot_movie.shape)
pivot_movie.head()

(943, 1664)

Title,'Til There Was You (1997),1-900 (1994),101 Dalmatians (1996),12 Angry Men (1957),187 (1997),2 Days in the Valley (1996),"20,000 Leagues Under the Sea (1954)",2001: A Space Odyssey (1968),3 Ninjas: High Noon At Mega Mountain (1998),"39 Steps, The (1935)",...,Yankee Zulu (1994),Year of the Horse (1997),You So Crazy (1994),Young Frankenstein (1974),Young Guns (1988),Young Guns II (1990),"Young Poisoner's Handbook, The (1995)",Zeus and Roxanne (1997),unknown,Á köldum klaka (Cold Fever) (1994)
User_ID,,,,,,,,,,,,,,,,,,,,,
1,NaN,NaN,2.0,5.0,NaN,NaN,3.0,4.0,NaN,NaN,...,NaN,NaN,NaN,5.0,3.0,NaN,NaN,NaN,4.0,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,2.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,NaN,NaN,2.0,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,4.0,NaN,NaN,NaN,NaN,4.0,NaN

In [8]:
# analysing correlation with similar movies 
jedi_user_ratings = pivot_movie['Return of the Jedi (1983)'] 
fargo_user_ratings = pivot_movie['Fargo (1996)'] 
  
jedi_user_ratings.head()

User_ID
1    5.0
2    NaN
3    4.0
4    NaN
5    5.0
Name: Return of the Jedi (1983), dtype: float64

In [9]:
# Analysing Correlation with Similar Movies 
similar_to_return_of_jedi = pivot_movie.corrwith(jedi_user_ratings)#'corrwith' computes pairwise correlation between rows and columns of two dataframes
similar_to_return_of_jedi.head()

Title
'Til There Was You (1997)    1.000000
1-900 (1994)                -0.828079
101 Dalmatians (1996)        0.165659
12 Angry Men (1957)         -0.026169
187 (1997)                   0.064155
dtype: float64

In [10]:
similar_to_return_of_jedi.shape

(1664,)

In [11]:
corr_return_of_jedi = pd.DataFrame(similar_to_return_of_jedi, columns =['Correlation']) 
corr_return_of_jedi.dropna(inplace = True) 
corr_return_of_jedi.head()

                           Correlation
Title
'Til There Was You (1997)     1.000000
1-900 (1994)                 -0.828079
101 Dalmatians (1996)         0.165659
12 Angry Men (1957)          -0.026169
187 (1997)                    0.064155

#### Creating a ratings df, for each movie, columns for mean rating and number of ratings

In [12]:
ratings = pd.DataFrame(df2.groupby('Title')['Ratings'].mean())
ratings.head()

                            Ratings
Title
'Til There Was You (1997)  2.333333
1-900 (1994)               2.600000
101 Dalmatians (1996)      2.908257
12 Angry Men (1957)        4.344000
187 (1997)                 3.024390

In [13]:
#Creating a dataframe with mean 'rating' and total number of ratings for each movie 
# ratings = pd.DataFrame(df2.groupby('Title')['Ratings'].mean())  
ratings['Number of Ratings'] = pd.DataFrame(df2.groupby('Title')['Ratings'].count())
ratings.head()

                            Ratings  Number of Ratings
Title
'Til There Was You (1997)  2.333333                  9
1-900 (1994)               2.600000                  5
101 Dalmatians (1996)      2.908257                109
12 Angry Men (1957)        4.344000                125
187 (1997)                 3.024390                 41

In [14]:
ratings.sort_values('Number of Ratings', ascending = False, inplace=True)
ratings.head()

                            Ratings  Number of Ratings
Title
Star Wars (1977)           4.358491                583
Contact (1997)             3.803536                509
Fargo (1996)               4.155512                508
Return of the Jedi (1983)  4.007890                507
Liar Liar (1997)           3.156701                485

In [15]:
corr_return_of_jedi = corr_return_of_jedi.join(ratings['Number of Ratings']) 
corr_return_of_jedi.head()

                           Correlation  Number of Ratings
Title
'Til There Was You (1997)     1.000000                  9
1-900 (1994)                 -0.828079                  5
101 Dalmatians (1996)         0.165659                109
12 Angry Men (1957)          -0.026169                125
187 (1997)                    0.064155                 41

In [16]:
# Similar movies like Return of Jedi
corr_return_of_jedi[corr_return_of_jedi['Number of Ratings']>200].sort_values('Correlation', ascending = False).head(10)

                                           Correlation  Number of Ratings
Title
Return of the Jedi (1983)                     1.000000                507
Empire Strikes Back, The (1980)               0.721229                367
Star Wars (1977)                              0.672556                583
Raiders of the Lost Ark (1981)                0.467391                420
Indiana Jones and the Last Crusade (1989)     0.422294                331
Back to the Future (1985)                     0.411901                350
True Lies (1994)                              0.364536                208
Braveheart (1995)                             0.350180                297
Men in Black (1997)                           0.313007                303
Field of Dreams (1989)                        0.300293                212

**From above, you can see top 10 movies similar to the movie 'Return of the Jedi' that can be recommended to the user.**

In [18]:
# Similar movies as of Fargo
similar_to_fargo = pivot_movie.corrwith(fargo_user_ratings)
corr_fargo = pd.DataFrame(similar_to_fargo, columns =['Correlation']) 
corr_fargo.dropna(inplace = True) 
corr_fargo = corr_fargo.join(ratings['Number of Ratings']) 
corr_fargo.head()

                           Correlation  Number of Ratings
Title
'Til There Was You (1997)     0.100000                  9
1-900 (1994)                  0.866025                  5
101 Dalmatians (1996)        -0.245368                109
12 Angry Men (1957)           0.098676                125
187 (1997)                    0.142509                 41

In [19]:
corr_fargo[corr_fargo['Number of Ratings']>200].sort_values('Correlation', ascending = False).head(10)

                                        Correlation  Number of Ratings
Title
Fargo (1996)                               1.000000                508
People vs. Larry Flynt, The (1996)         0.341784                215
Stand by Me (1986)                         0.332730                227
Amadeus (1984)                             0.308669                276
2001: A Space Odyssey (1968)               0.299882                259
Graduate, The (1967)                       0.295198                239
Raising Arizona (1987)                     0.293711                256
Clockwork Orange, A (1971)                 0.279690                221
One Flew Over the Cuckoo's Nest (1975)     0.259840                264
M*A*S*H (1970)                             0.254092                206

In [ ]:
resultingDf = corr_fargo[corr_fargo['Number of Ratings']>200].sort_values('Correlation', ascending = False)
resultingDf.shape

(111, 2)

**From above, you can see top 10 movies similar to the movie 'Fargo' that can be recommended to the user.**